{
  "name": "aish",
  "version": "1.0.0",
  "description": "Dedicated to virat and alien",
  "main": "server.js",
  "scripts": {
    "start": "nodemon Backend/server.js"
  },
  "author": "Aishwarya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "4.0",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22",
    "react-router-dom": "^6.11.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
